<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate="details">E-Voting Guidelines</title>
    <link rel="stylesheet" href="details.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        :root {
            --primary-color: #1a3c6c;
            --secondary-color: #f8f9fa;
            --accent-color: #d4af37;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 50px;
            margin-right: 1rem;
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .main-content {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
            padding: 2rem;
        }

        .section-title {
            color: var(--primary-color);
            border-bottom: 2px solid var(--accent-color);
            padding-bottom: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .do-list, .dont-list {
            list-style-type: none;
            padding: 0;
        }

        .do-list li, .dont-list li {
            padding: 0.5rem 0;
            display: flex;
            align-items: flex-start;
        }

        .do-list li::before {
            content: "✓";
            color: #28a745;
            font-weight: bold;
            margin-right: 1rem;
        }

        .dont-list li::before {
            content: "✗";
            color: #dc3545;
            font-weight: bold;
            margin-right: 1rem;
        }

        .pros-section {
            background-color: var(--secondary-color);
            padding: 2rem;
            border-radius: 8px;
            margin-top: 2rem;
        }

        .pros-section h3 {
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .footer {
            background-color: var(--primary-color);
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }

            .logo {
                margin-bottom: 1rem;
            }

            .main-content {
                padding: 1rem;
            }
        }

        .language-selector {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1000;
            background-color: white;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .language-selector select {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="language-selector">
        <select id="languageSelect" onchange="changeLanguage(this.value)">
            <option value="en">English</option>
            <option value="hi">हिंदी</option>
            <option value="ta">தமிழ்</option>
            <option value="bn">বাংলা</option>
        </select>
        <button class="btn custom-speak-btn-small" onclick="announceLanguage()">
            🔊
        </button>
    </div>
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png" alt="Government Logo">
                <div class="logo-text" data-translate="electionGuidelines">E-Voting Guidelines</div>
            </div>
        </div>
    </header>

    <main class="main-content">
        <!-- Add this button near the top of main-content section, after the title -->
        <div class="card">
            <h2 class="section-title" data-translate="electionGuidelines">E-Voting Guidelines</h2>
            
            <!-- Add this new button -->
            <div class="text-center mb-4">
                <button class="btn custom-speak-btn" onclick="speakContent()">
                    🔊 Read Guidelines
                </button>
            </div>

            <div class="guidelines-section">
                <h3 data-translate="dos">Do's:</h3>
                <ul class="do-list">
                    <li data-translate="ensureAuthentication">Ensure voter authentication: Use strong identity verification (like biometric or OTP) to confirm the voter's identity.</li>
                    <li data-translate="useSecureSystems">Use secure and encrypted systems: Ensure end-to-end encryption to protect votes from tampering or hacking.</li>
                    <li data-translate="maintainTransparency">Maintain transparency: The system must allow independent verification to ensure public trust.</li>
                    <li data-translate="provideEducation">Provide voter education: Inform users how to cast their vote securely and correctly.</li>
                    <li data-translate="auditRegularly">Audit and monitor regularly: Implement real-time monitoring and post-election audits to verify results.</li>
                    <li data-translate="enableAccessibility">Enable accessibility: Make the platform user-friendly for people with disabilities, older voters, or those in rural areas.</li>
                    <li data-translate="backupVotes">Back up votes securely: Have a system for securely backing up and recovering vote data if needed.</li>
                </ul>
            </div>

            <div class="guidelines-section">
                <h3 data-translate="donts">Don'ts:</h3>
                <ul class="dont-list">
                    <li data-translate="dontIgnoreSecurity">Don't ignore cybersecurity threats: Never overlook potential attacks like DDoS, phishing, or malware.</li>
                    <li data-translate="dontAllowMultipleVotes">Don't allow multiple votes: A single voter should never be able to vote more than once.</li>
                    <li data-translate="dontBypassTesting">Don't bypass testing: Always test the system thoroughly before deployment.</li>
                    <li data-translate="dontMakeComplex">Don't make the system overly complex: A complicated system can confuse voters and reduce trust.</li>
                    <li data-translate="dontCompromisePrivacy">Don't compromise voter privacy: Never store information that links a voter to their vote.</li>
                    <li data-translate="dontLaunchWithoutPlan">Don't launch without contingency planning: Always prepare for system failures or emergencies.</li>
                </ul>
            </div>
        </div>

        <div class="pros-section">
            <h3 data-translate="benefits">Benefits of E-Voting Systems</h3>
            <p data-translate="benefitsDescription">
                E-voting systems offer a modern, efficient, and accessible way to conduct elections,
                enhancing both speed and convenience. One of the major advantages is that it significantly 
                reduces the time and cost of manual vote counting, offering instant results. 
                E-voting can also increase voter turnout by making the process more accessible
                for people who live far from polling stations or have mobility issues. Moreover, digital
                systems help minimize human errors and allow for better tracking and auditing of votes.
                With proper encryption and cybersecurity measures, e-voting can be a secure and transparent
                alternative to traditional voting methods, enabling a more inclusive and tech-forward
                democratic process.
            </p>
        </div>
    </main>

    <footer class="footer">
        <p data-translate="copyright">&copy; 2024 Government E-Voting Portal. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="language.js"></script>
    <!-- Add this style in the existing <style> section -->
    <style>
        /* ... existing styles ... */
        .custom-speak-btn {
            background: linear-gradient(45deg, #1a3c6c, #2a4c7c);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-weight: 500;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        
        .custom-speak-btn:hover {
            background: linear-gradient(45deg, #2a4c7c, #3a5c8c);
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0,0,0,0.2);
        }
    </style>
    
    <!-- Add this script before the closing </body> tag -->
    <script>
        function speakContent() {
            const synth = window.speechSynthesis;
            const currentLang = document.getElementById('languageSelect').value;
            
            // Get the content from translations
            const currentTranslations = translations[currentLang];
            let textToSpeak = '';
            
            // Build content in proper order
            const contentOrder = [
                'electionGuidelines',
                'dos',
                'ensureAuthentication',
                'useSecureSystems',
                'maintainTransparency',
                'provideEducation',
                'auditRegularly',
                'enableAccessibility',
                'backupVotes',
                'donts',
                'dontIgnoreSecurity',
                'dontAllowMultipleVotes',
                'dontBypassTesting',
                'dontMakeComplex',
                'dontCompromisePrivacy',
                'dontLaunchWithoutPlan',
                'benefits',
                'benefitsDescription'
            ];
        
            // Compile the text in order
            contentOrder.forEach(key => {
                if (currentTranslations[key]) {
                    textToSpeak += currentTranslations[key] + '. ';
                }
            });
        
            const utterance = new SpeechSynthesisUtterance(textToSpeak);
            
            // Set language and voice based on selected language
            switch(currentLang) {
                case 'hi':
                    utterance.lang = 'hi-IN';
                    // Try to find Hindi voice
                    const hindiVoice = speechSynthesis.getVoices().find(voice => 
                        voice.lang.toLowerCase().includes('hi') || 
                        voice.name.toLowerCase().includes('hindi')
                    );
                    if (hindiVoice) utterance.voice = hindiVoice;
                    break;
                case 'ta':
                    utterance.lang = 'ta-IN';
                    // Try to find Tamil voice
                    const tamilVoice = speechSynthesis.getVoices().find(voice => 
                        voice.lang.toLowerCase().includes('ta') || 
                        voice.name.toLowerCase().includes('tamil')
                    );
                    if (tamilVoice) utterance.voice = tamilVoice;
                    break;
                case 'bn':
                    utterance.lang = 'bn-IN';
                    // Try to find Bengali voice
                    const bengaliVoice = speechSynthesis.getVoices().find(voice => 
                        voice.lang.toLowerCase().includes('bn') || 
                        voice.name.toLowerCase().includes('bengali')
                    );
                    if (bengaliVoice) utterance.voice = bengaliVoice;
                    break;
                default:
                    utterance.lang = 'en-US';
                    // Try to find English voice
                    const englishVoice = speechSynthesis.getVoices().find(voice => 
                        voice.lang.toLowerCase().includes('en') || 
                        voice.name.toLowerCase().includes('english')
                    );
                    if (englishVoice) utterance.voice = englishVoice;
            }
        
            // Adjust speech parameters for better pronunciation
            utterance.rate = 0.9;
            utterance.pitch = 1;
            utterance.volume = 1;
        
            // Add pause/resume functionality
            const speakButton = document.querySelector('.custom-speak-btn');
            let isSpeaking = true;
        
            // Update button text based on language
            const buttonTexts = {
                'en': { pause: '⏸️ Pause', resume: '▶️ Resume', read: '🔊 Read Guidelines' },
                'hi': { pause: '⏸️ रोकें', resume: '▶️ जारी रखें', read: '🔊 दिशा-निर्देश पढ़ें' },
                'ta': { pause: '⏸️ நிறுத்து', resume: '▶️ தொடரவும்', read: '🔊 வழிகாட்டுதல்களைப் படிக்கவும்' },
                'bn': { pause: '⏸️ বিরতি', resume: '▶️ চালিয়ে যান', read: '🔊 নির্দেশিকা পড়ুন' }
            };
        
            utterance.onstart = () => {
                speakButton.innerHTML = buttonTexts[currentLang].pause;
                isSpeaking = true;
            };
        
            utterance.onend = () => {
                speakButton.innerHTML = buttonTexts[currentLang].read;
                isSpeaking = false;
                speakButton.onclick = speakContent;
            };
        
            speakButton.onclick = () => {
                if (isSpeaking) {
                    synth.pause();
                    speakButton.innerHTML = buttonTexts[currentLang].resume;
                    isSpeaking = false;
                } else {
                    synth.resume();
                    speakButton.innerHTML = buttonTexts[currentLang].pause;
                    isSpeaking = true;
                }
            };
        
            // Start speaking
            synth.cancel(); // Stop any ongoing speech
            synth.speak(utterance);
        }
    
        // Initialize voices
        if (speechSynthesis.onvoiceschanged !== undefined) {
            speechSynthesis.onvoiceschanged = () => {
                speechSynthesis.getVoices();
            };
        }
    </script>

    <script>
        function announceLanguage() {
            const synth = window.speechSynthesis;
            const currentLang = document.getElementById('languageSelect').value;
            
            // Language names in their respective languages
            const languageNames = {
                'en': {
                    text: 'Language changed to English',
                    lang: 'en-US'
                },
                'hi': {
                    text: 'भाषा हिंदी में बदल गई है',
                    lang: 'hi-IN'
                },
                'ta': {
                    text: 'மொழி தமிழுக்கு மாற்றப்பட்டது',
                    lang: 'ta-IN'
                },
                'bn': {
                    text: 'ভাষা বাংলায় পরিবর্তন করা হয়েছে',
                    lang: 'bn-IN'
                }
            };

            const selectedLanguage = languageNames[currentLang];
            if (selectedLanguage) {
                const utterance = new SpeechSynthesisUtterance(selectedLanguage.text);
                utterance.lang = selectedLanguage.lang;
                
                // Find appropriate voice for the language
                const voices = speechSynthesis.getVoices();
                const voice = voices.find(v => v.lang === selectedLanguage.lang) || voices[0];
                if (voice) {
                    utterance.voice = voice;
                }
                
                // Stop any ongoing speech
                synth.cancel();
                
                // Speak the announcement
                synth.speak(utterance);
            }
        }
    </script>
</body>
</html>

<!-- Add this to your existing style section -->
<style>
    .custom-speak-btn-small {
        background: linear-gradient(45deg, #1a3c6c, #2a4c7c);
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 50%;
        font-size: 12px;
        margin-left: 5px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        transition: all 0.3s ease;
    }
    
    .custom-speak-btn-small:hover {
        background: linear-gradient(45deg, #2a4c7c, #3a5c8c);
        transform: translateY(-1px);
        box-shadow: 0 3px 5px rgba(0,0,0,0.2);
    }
</style>