<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting Forms</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1a3c6c;
            --secondary-color: #f8f9fa;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
        }

        .header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            margin-bottom: 2rem;
        }

        .form-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .form-card:hover {
            transform: translateY(-5px);
        }

        .form-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
        }

        .form-icon img {
            width: 50px;
            height: 50px;
        }

        .btn-custom {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 5px;
            margin: 5px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #2a4c7c;
            color: white;
        }

        .btn-download {
            background-color: #28a745;
        }

        .btn-guidelines {
            background-color: #007bff;
        }

        .language-selector {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        nav {
            padding: 15px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 5px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>
    <div class="language-selector">
        <select id="languageSelect" class="form-select">
            <option value="en">English</option>
            <option value="hi">हिंदी</option>
            <option value="ta">தமிழ்</option>
            <option value="bn">বাংলা</option>
        </select>
    </div>

    <header class="header">
        <div class="container">
            <nav>
                <ul>
                    <li><a href="home page.html">Home</a></li>
                    <li><a href="forms.html">Forms</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="details.html">Guidelines</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <h1 class="text-center mb-4">Electoral Forms</h1>
        
        <div class="row">
            <!-- Form 6 Card -->
            <div class="col-md-6 mb-4">
                <div class="form-card">
                    <div class="form-icon bg-success text-white">
                        <i class="fas fa-user-plus fa-2x"></i>
                    </div>
                    <h3>New registration for general electors</h3>
                    <p>Fill Form 6 if you are 18 years or above or you will turn 18 in few months</p>
                    <div class="mt-3">
                        <a href="#" class="btn-custom">Fill Form 6</a>
                        <a href="#" class="btn-custom btn-download">Download</a>
                        <a href="#" class="btn-custom btn-guidelines">Guidelines</a>
                    </div>
                </div>
            </div>

            <!-- Form 6A Card -->
            <div class="col-md-6 mb-4">
                <div class="form-card">
                    <div class="form-icon bg-primary text-white">
                        <i class="fas fa-globe fa-2x"></i>
                    </div>
                    <h3>New registration for overseas(NRI) electors</h3>
                    <p>Fill Form 6A if you are a citizen of India and has not acquired citizenship of any other country.</p>
                    <div class="mt-3">
                        <a href="#" class="btn-custom">Fill Form 6A</a>
                        <a href="#" class="btn-custom btn-download">Download</a>
                        <a href="#" class="btn-custom btn-guidelines">Guidelines</a>
                    </div>
                </div>
            </div>

            <!-- Form 7 Card -->
            <div class="col-md-6 mb-4">
                <div class="form-card">
                    <div class="form-icon bg-danger text-white">
                        <i class="fas fa-user-minus fa-2x"></i>
                    </div>
                    <h3>Objection for proposed inclusion/deletion</h3>
                    <p>Fill Form 7 to get name deleted from the existing electoral roll.</p>
                    <div class="mt-3">
                        <a href="#" class="btn-custom">Fill Form 7</a>
                        <a href="#" class="btn-custom">Fill Form 7 Overseas</a>
                        <a href="#" class="btn-custom btn-download">Download</a>
                        <a href="#" class="btn-custom btn-guidelines">Guidelines</a>
                    </div>
                </div>
            </div>

            <!-- Form 8 Card -->
            <div class="col-md-6 mb-4">
                <div class="form-card">
                    <div class="form-icon bg-warning text-white">
                        <i class="fas fa-edit fa-2x"></i>
                    </div>
                    <h3>Shifting of residence/correction of entries</h3>
                    <p>Fill Form 8 to get EPIC with updated or replacement or marking of PwD.</p>
                    <div class="mt-3">
                        <a href="#" class="btn-custom">Fill Form 8</a>
                        <a href="#" class="btn-custom">Fill Form 8 Overseas</a>
                        <a href="#" class="btn-custom btn-download">Download</a>
                        <a href="#" class="btn-custom btn-guidelines">Guidelines</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="language.js"></script>
</body>
</html> 