<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting System</title>
    <style>
        .party-container {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        .party-card {
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            width: 150px;
        }
        .party-logo {
            width: 80px;
            height: 80px;
        }
        button {
            margin-top: 10px;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h2>Vote for Your Party</h2>
    <div class="party-container" id="partyContainer"></div>

    <script>
        const parties = [
            { name: "Party A", logo: "https://via.placeholder.com/80", id: 1 },
            { name: "Party B", logo: "https://via.placeholder.com/80", id: 2 },
            { name: "Party C", logo: "https://via.placeholder.com/80", id: 3 }
        ];

        const container = document.getElementById("partyContainer");

        parties.forEach(party => {
            const partyCard = document.createElement("div");
            partyCard.className = "party-card";
            partyCard.innerHTML = `
                <img src="${party.logo}" alt="${party.name}" class="party-logo">
                <h3>${party.name}</h3>
                <button onclick="vote(${party.id})">Vote</button>
            `;
            container.appendChild(partyCard);
        });

        function vote(partyId) {
            alert(`You voted for party with ID: ${partyId}`);
        }
    </script>

</body>
</html>

</body>
</html>