<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate="welcome">WELCOME TO PAN INDIA VOTING SYSTEM</title>
    <link rel="icon" href="pic/election.jpeg">        
    <link rel="stylesheet" href="home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .btn-click{
            font-size: 20px;
            border: 2px solid black;
        }
        .language-selector {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1000;
            background-color: white;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .language-selector select {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 14px;
        }
    </style>
</head>
<body>
   <div class="language-selector">
        <select id="languageSelect">
            <option value="en">English</option>
            <option value="hi">हिंदी</option>
            <option value="ta">தமிழ்</option>
            <option value="bn">বাংলা</option>
        </select>
    </div>
   <header>
    <nav>
   <a href="home page.html"> <img src="pic/Election-PNG-HD-Isolated-removebg-preview.png" style="width: 100px;"></a>
   <ul>
    <button class="btn"><li data-translate="home">Home</li></button>
    <button class="btn"><li><a href="forms.html" style="text-decoration: none; color: black;"><span data-translate="forms">Forms</span></a></li></button>
    <button class="btn"><li><a href="services.html" style="text-decoration: none; color: black;"><span data-translate="services">Services</span></a></li></button>
    <button class="btn"><li><a href=details.html style="text-decoration: none; color: black;"><span data-translate="details">Details</span></a></li></button>
    <button class="btn"><a href="login.html"  style="text-decoration: none; color: black;"><li data-translate="login">Login</li></a></button>
    <button class="btn"><li><a href=signin.html style="text-decoration: none; color: black;"><span data-translate="signup">Sign-up</span></a></li></button>
</ul>
</nav>
</header>
<div class="one">
    <div style="text-align: center; margin-top: 20px;">
        <button class="btn custom-speak-btn" onclick="speakWelcome()">🔊 Speak Welcome</button>
    </div>
        <h1 data-translate="welcome">WELCOME TO PAN INDIA VOTING SYSTEM</h1>    
        
                                                    
    </div>
    <div style="width: 100%;" class="two">
    <button class="btn-click"><a href="verification.html" style="text-decoration: none; color: black;" onclick="change()"><span data-translate="clickMe">Click me</span></a></button>
</div>
  
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="language.js"></script>
    <script>
        function change(){
            document.getElementById('btn-click').style.backgroundColor="gray";
        }  
    </script>
  



  <script>
    function speakWelcome() {
        const synth = window.speechSynthesis;
        const message = 'Welcome to PAN India Voting System';
        const utterance = new SpeechSynthesisUtterance(message);
        utterance.lang = 'en-US';

        // Use available voice or fallback
        const voices = synth.getVoices();
        utterance.voice = voices.find(voice => voice.lang === 'en-US') || voices[0];

        synth.speak(utterance);
    }

    // Make sure voices are loaded
    window.speechSynthesis.onvoiceschanged = () => {
        window.speechSynthesis.getVoices();
    };
</script>

    
</body>
</html>

<style>
    .btn-click{
        font-size: 20px;
        border: 2px solid black;
    }
    /* Add this new style */
    .custom-speak-btn {
        background: linear-gradient(45deg, #FF6B6B, #FF4757);
        color: white;
        border: none;
        padding: 12px 24px;
        border-radius: 25px;
        font-weight: 500;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        transition: all 0.3s ease;
    }
    .custom-speak-btn:hover {
        background: linear-gradient(45deg, #FF4757, #FF3346);
        transform: translateY(-2px);
        box-shadow: 0 6px 8px rgba(0,0,0,0.2);
    }
</style>