<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="pic/election.jpeg">
    <link rel="stylesheet" href="login.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .language-selector {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
        .language-selector select {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .google-signin {
            margin-top: 15px;
        }
        .google-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background: white;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 8px 16px;
            color: #757575;
            font-weight: 500;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .google-btn:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div class="language-selector">
        <select id="languageSelect" onchange="changeLanguage(this.value)">
            <option value="en">English</option>
            <option value="hi">हिंदी</option>
            <option value="ta">தமிழ்</option>
            <option value="bn">বাংলা</option>
        </select>
    </div>
    <header>
        <nav>
       <a href="home page.html"> <img src="pic/Election-PNG-HD-Isolated-removebg-preview.png" style="width: 250px;"></a>
       <ul>
        <button class="btn"><a href="home page.html"  style="text-decoration: none; color: black;"><li data-translate="home">Home</li></a></button>
        <button class="btn"><li data-translate="details">Details</li></button>
        <button class="btn"><li data-translate="signup">Sign-up</li></button>
    </ul>
    </nav>
    </header>

    <center><div class="wrapper">
        <div class="login_box">
          <div class="login_header">
            <span><img src="c:\Users\Dharun\OneDrive\Desktop\hackthon\hackthon\pic\ind_emblem-removebg-preview.png" style="width: 50px;" alt=""></span>
          </div>
          <form>
          <div class="input_box">
            <input type="text" id="email" name="email" class="input-field" required>
             <label for="email" class="label" data-translate="email">E-mail</label>
             <i class="bx bx-envelope icon"></i>
          </div>
          <div class="input_box">
            <input type="password" id="password" name="password" class="input-field" required>
             <label for="password" class="label" data-translate="password">Password</label>
             <i class="bx bx-lock-alt icon"></i>
          </div>
          <div class="remember-forgot">
            <div class="remember-me">
              <input type="checkbox" id="remember">
              <label for="remember" data-translate="rememberMe">Remember me</label>
            </div>
            <div class="forgot">
              <a href="forgot password.html" data-translate="forgotPassword">Forgot password?</a>
            </div>
          </div>
          <div class="input_box">
            <input type="submit" class="input-submit" value="Login" data-translate="login">
          </div>
          <div class="google-signin">
            <a href="/api/auth/google" class="google-btn">
              <svg width="18" height="18" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
                <path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/>
                <path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/>
                <path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"/>
                <path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"/>
              </svg>
              Continue with Google
            </a>
          </div>
          <div class="register">
            <span>Don't have an account? <a href="Register.html">Sign-up</a></span>
          </div>
    
        </div>
       
       
        </div>
    </center>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="language.js"></script>
    <script src="auth.js"></script>
    <script>
      // Handle authentication errors
      window.onload = function() {
        const urlParams = new URLSearchParams(window.location.search);
        const error = urlParams.get('error');
        if (error === 'oauth') {
          alert('Google authentication failed. Please check your Google account settings and try again.');
        } else if (error === 'server') {
          alert('Server error occurred. Please try again later.');
        }
      };
    </script>
</body>
</html>