@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

body{
    background-image: url("pic/home.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

li{
    list-style-type: none;
    margin: 10px;

}

nav,ul{
    display: flex;
    justify-content: space-between;
}
.two{
    text-align: center;
    font-size: x-large;

    font-weight: bold;
}

.wrapper{
    margin-left: 150px;
    margin-top: 90px;
    background-color: rgba(0, 0n, 0, 0.2);
    
   
    
  }
  
  .login_box{
    position: relative;
    width: 450px;
    backdrop-filter: blur(25px);
    border: 2px solid var(--primary-color);
    border-radius:15px ;
    color: black;
    padding: 7.5em 2.5em 4em 2.5em;
    box-shadow: 0px 0px 10px;
    margin-bottom: 200px;
  }
  
  .login_header{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    width: 140px;
    height: 70px;
    border-radius: 0 0 20px 20px;
  
  }
  
  .login_header span{
       font-size: 30px;
       color: black;
  }
  
  
  
  
 
  
  .input_box{
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 20px 0;
    
  }
  
  .input-field{
    width: 100%;
    height: 55px;
    font-size: 16px;
    background: transparent;
    background-color: var(--primary-color);
    padding-inline: 20px 50px;
    border: 2px solid black;
    border-radius: 30px;
    outline: none;
  }
  
  #user{
    margin-bottom: 10px;
  }
  
  .label{
    position: absolute;
    top: 15px;
    left: 20px;
    transition: 1s;
  }
  
  .input-field:focus ~ .label,
  .input-field:valid ~ .label{
    position: absolute;
    top:-20px;
    left: 20px;
    font-size: 14px;
    background-color: var(--primary-color);
    border-radius: 30px;
    color:var(--primary-color);
    padding: 0 15px;
  }
  
  .icon{
    position: absolute;
    top:18px;
    right: 25px;
    font-size: 20px;
  }
  
  .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 15px;
  
  }
  
  .input-submit{
    width: 100%;
    height: 50px;
    background:#ffffff ;
    font-size: 16px;
    font-weight: 500px;
    border:none;
    border-radius: 30px;
    cursor: pointer;
    transition: 3s;
  }
  
  .input-submit:hover{
    background-color: var(--second-color);
  }
  
  .register{
    text-align: center;
  }
  
  .register a{
    font-weight: 500;
  }
  
  @media only screen and (max-width:564px){
    .wrapper{
      padding: 20px;
    }
    .login_box{
      padding:7.5em 2.5em 4em 1.5em;
    }
  }