<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
  body {
    background: linear-gradient(to bottom, #000033, #000066, #000099, #0000cc, #0000ff);
    background-blend-mode: soft-light;
    height: 100vh;
    margin: 0;
    color: white;
}
.one{
  text-align: center;
}                          
.two{
 width: 200px;
  box-shadow: 0 0 10px 2px white;
  padding: 10px;
  margin-left: 20px;
  text-align: center;
  flex-basis: 30%;
  margin-top: 10px;
  border-radius: 30px;
}
/* .three{
 width: 200px;
  box-shadow: 0 0 10px 2px white;
  padding: 10px;
  margin-left: 20px;
  text-align: center;
}
.five{
 width: 200px;
  box-shadow: 0 0 10px 2px white;
  padding: 10px;
  margin-left: 20px;
  text-align: center;
} */
.four{
  display: flex;
  margin-top: 50px;
  flex-wrap: wrap;
}
.ntk{
  margin-top: 50px;
}
.voted-message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.9);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  z-index: 1000;
  display: none;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999;
  display: none;
}
  </style>
</head>
<body>
  <div class="overlay"></div>
  <div class="voted-message">
    <h2>You have already voted!</h2>
    <p>Each Aadhar number can vote only once.</p>
    <button class="btn btn-primary" onclick="window.location.href='index.html'">Return to Home</button>
  </div>
  <div class="one">
  <h1>Vote For Your Party</h1>
</div>
<div class="four">
<div class="two">
<img src="https://th.bing.com/th/id/OIP.z2vKAsIJ9jVl9zdL-gpR2QHaHa?w=182&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="120px" height="120px" alt=""><br>
<h4>TVK</h4>
<button class="btn btn-primary" onclick="myname('TVK')">Vote</button>
</div>

<div class="two">
  <img src="https://m.media-amazon.com/images/I/513rOuG+0vS._SL1132_.jpgwidth" width="120px" height="120px" alt=""><br>
  <h4>DMK</h4>
  <button class="btn btn-primary" onclick="myname('DMK')">Vote</button>
  </div>
  <div class="two">
    <img src="https://th.bing.com/th/id/OIP.Dm1_ZDNMhuEOK097lElRswHaFh?w=212&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="120px" height="120px" alt=""><br>
    <h4>ADMK</h4>
    <button class="btn btn-primary" onclick="myname('ADMK')">Vote</button>
    </div>

    <div class="two ntk">
      <img src="https://th.bing.com/th/id/OIP.Dm1_ZDNMhuEOK097lElRswHaFh?w=212&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="120px" height="120px" alt=""><br>
      <h4>NTK</h4>
      <button class="btn btn-primary" onclick="myname('NTK')">Vote</button>
      </div>

      <div class="two ntk">
        <img src="https://th.bing.com/th/id/OIP.Dm1_ZDNMhuEOK097lElRswHaFh?w=212&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="120px" height="120px" alt=""><br>
        <h4>PMK</h4>
        <button class="btn btn-primary" onclick="myname('PMK')">Vote</button>
        </div>

        <div class="two ntk">
          <img src="https://th.bing.com/th/id/OIP.Dm1_ZDNMhuEOK097lElRswHaFh?w=212&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="120px" height="120px" alt=""><br>
          <h4>BJP</h4>
          <button class="btn btn-primary" onclick="myname('BJP')">Vote</button>
          </div>
</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>



<script>
  // Store Aadhar number and image from verification page
  const aadharData = JSON.parse(sessionStorage.getItem('aadharData') || '{}');

  // Check if user has already voted
  async function checkVotingStatus() {
    try {
      const response = await fetch('http://localhost:5000/check-vote', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          aadharNumber: aadharData.aadharNumber
        })
      });

      const data = await response.json();
      if (data.status === 'already_voted') {
        document.querySelector('.overlay').style.display = 'block';
        document.querySelector('.voted-message').style.display = 'block';
        // Disable all vote buttons
        document.querySelectorAll('.btn-primary').forEach(button => {
          button.disabled = true;
          button.style.opacity = '0.5';
        });
      }
    } catch (error) {
      console.error('Error checking voting status:', error);
    }
  }

  // Check voting status when page loads
  checkVotingStatus();

  async function myname(partyName) {
    try {
      const response = await fetch('http://localhost:5000/vote', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          aadharNumber: aadharData.aadharNumber,
          aadharImage: aadharData.aadharImage,
          faceImage: aadharData.faceImage,
          partyName: partyName,
          timestamp: new Date().toISOString()
        })
      });

      const data = await response.json();
      if (response.ok) {
        alert("Your Vote has been recorded successfully!");
        // Disable all vote buttons after successful vote
        document.querySelectorAll('.btn-primary').forEach(button => {
          button.disabled = true;
          button.style.opacity = '0.5';
        });
      } else if (data.status === 'already_voted') {
        document.querySelector('.overlay').style.display = 'block';
        document.querySelector('.voted-message').style.display = 'block';
      } else {
        alert("Error recording your vote. Please try again.");
      }
    } catch (error) {
      console.error('Error:', error);
      alert("Error recording your vote. Please try again.");
    }
  }
</script>
</body>

</html>