<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1a3c6c;
            --secondary-color: #f8f9fa;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
        }

        .header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            margin-bottom: 2rem;
        }

        .service-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .service-card:hover {
            transform: translateY(-5px);
        }

        .service-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            font-size: 2rem;
        }

        .service-title {
            color: var(--primary-color);
            margin-bottom: 15px;
            font-size: 1.5rem;
        }

        .service-description {
            color: #666;
            flex-grow: 1;
        }

        .btn-service {
            background: linear-gradient(45deg, var(--primary-color), #2a4c7c);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            margin-top: 15px;
        }

        .btn-service:hover {
            background: linear-gradient(45deg, #2a4c7c, var(--primary-color));
            transform: translateY(-2px);
            color: white;
        }

        .language-selector {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        nav {
            padding: 15px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 5px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .chatbot-icon {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #28a745;
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            transition: transform 0.3s ease;
        }

        .chatbot-icon:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="language-selector">
        <select id="languageSelect" class="form-select">
            <option value="en">English</option>
            <option value="hi">हिंदी</option>
            <option value="ta">தமிழ்</option>
            <option value="bn">বাংলা</option>
        </select>
    </div>

    <header class="header">
        <div class="container">
            <nav>
                <ul>
                    <li><a href="home page.html">Home</a></li>
                    <li><a href="forms.html">Forms</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="details.html">Guidelines</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <h1 class="text-center mb-5">Electoral Services</h1>
        
        <div class="row">
            <!-- Register Complaint Service -->
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="service-card">
                    <div class="service-icon bg-danger text-white">
                        <i class="fas fa-comment-alt"></i>
                    </div>
                    <h3 class="service-title">Register Complaint/Share Suggestion</h3>
                    <p class="service-description">Submit your complaints or suggestions to improve our electoral services.</p>
                    <a href="#" class="btn-service">Register Now</a>
                </div>
            </div>

            <!-- Track Application -->
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="service-card">
                    <div class="service-icon bg-primary text-white">
                        <i class="fas fa-truck"></i>
                    </div>
                    <h3 class="service-title">Track Application Status</h3>
                    <p class="service-description">Track all your form status here. Get real-time updates on your applications.</p>
                    <a href="#" class="btn-service">Track Status</a>
                </div>
            </div>

            <!-- Search Electoral Roll -->
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="service-card">
                    <div class="service-icon bg-success text-white">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3 class="service-title">Search in Electoral Roll</h3>
                    <p class="service-description">Get elector details here. Search and verify your electoral information.</p>
                    <a href="#" class="btn-service">Search Now</a>
                </div>
            </div>

            <!-- E-EPIC Download -->
            <div class="col-md-6 col-lg-4 mb-4">
                <div class="service-card">
                    <div class="service-icon bg-warning text-white">
                        <i class="fas fa-id-card"></i>
                    </div>
                    <h3 class="service-title">E-EPIC Download</h3>
                    <p class="service-description">Get digital version of your Electoral Photo Identity Card.</p>
                    <a href="#" class="btn-service">Download E-EPIC</a>
                </div>
            </div>

            <!-- Know Your Polling Station -->
            <div class="col-md-6 col-lg-8 mb-4">
                <div class="service-card">
                    <div class="service-icon bg-info text-white">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3 class="service-title">Know your Polling Station & Officer</h3>
                    <p class="service-description">
                        Assembly/Parliamentary Constituency Details.<br>
                        BLO/Electoral Officers Details.
                    </p>
                    <a href="#" class="btn-service">Find Details</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Chatbot Icon -->
    <div class="chatbot-icon" onclick="window.location.href='#'">
        <i class="fas fa-robot"></i>
    </div>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="language.js"></script>
</body>
</html> 