<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification</title>
    <link rel="icon" href="pic/election.jpeg">
    <link rel="stylesheet" href="verification.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/tesseract.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/face-landmarks-detection"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/facemesh"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/face-recognition"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/posenet"></script>

    <style>
        body {
            background-image: url(home.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.5); 
            background-blend-mode: overlay;
        }
        canvas {
            width: 500px;
            height: 300px;
            border: 2px solid white;
            margin: 120px auto;
            display: block;
        }
        .one, .two {
            text-align: center;
        }
        h2 {
            line-height: 50px;
            color: white;
        }
        #resultText {
            color: white;
            font-size: 18px;
            margin-top: 20px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
        }
        .step-container {
            margin: 20px auto;
            max-width: 600px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }
        .step-title {
            color: white;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .id-type-buttons {
            margin: 20px 0;
        }
        .hidden {
            display: none;
        }
        .language-selector {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
        .language-selector select {
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .deepfake-status {
            color: white;
            font-size: 18px;
            margin-top: 20px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
        }
        
        .verification-progress {
            width: 100%;
            height: 20px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            margin-top: 10px;
        }
        
        .progress-bar {
            height: 100%;
            background-color: #4CAF50;
            border-radius: 10px;
            transition: width 0.3s ease;
        }

        .detection-metrics {
            margin-top: 20px;
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }

        .metric-item {
            color: white;
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
        }

        .metric-label {
            font-weight: bold;
        }

        .metric-value {
            color: #4CAF50;
        }

        .warning {
            color: #ff9800;
        }

        .error {
            color: #f44336;
        }

        .upload-container {
            margin: 20px 0;
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            text-align: center;
        }

        .upload-preview {
            max-width: 300px;
            max-height: 200px;
            margin: 10px auto;
            display: none;
            border: 2px solid white;
            border-radius: 5px;
        }

        .comparison-result {
            margin-top: 10px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            display: none;
        }

        .match-score {
            font-size: 18px;
            color: white;
            margin: 10px 0;
        }

        .upload-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 0;
        }

        .upload-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="language-selector">
        <select id="languageSelect" onchange="changeLanguage(this.value)">
            <option value="en">English</option>
            <option value="hi">हिंदी</option>
            <option value="ta">தமிழ்</option>
            <option value="bn">বাংলা</option>
        </select>
    </div>
    <div class="step-container">
        <div class="step-title">Step 1: Select ID Type and Scan</div>
        <div class="id-type-buttons">
            <button id="aadharButton" class="btn btn-primary">Aadhar Card</button>
            <button id="voterButton" class="btn btn-primary">Voter ID Card</button>
        </div>

        <div id="aadharUploadSection" class="upload-container hidden">
            <h3 style="color: white;">Upload Aadhar Card Photo</h3>
            <input type="file" id="aadharUpload" accept="image/*" class="hidden">
            <button class="upload-button" onclick="document.getElementById('aadharUpload').click()">Choose Aadhar Photo</button>
            <img id="aadharPreview" class="upload-preview" alt="Aadhar Preview">
            <div id="comparisonResult" class="comparison-result">
                <div class="match-score">Match Score: <span id="matchScore">0%</span></div>
            </div>
        </div>

        <div class="two">
            <h2>Please place your ID card in the frame</h2>
            <h2>Make sure the card is well-lit and clearly visible</h2>
        </div>

        <canvas id="cameraCanvas"></canvas>

        <div class="one">
            <button id="scanButton" class="btn btn-primary">Start Camera</button>
            <button id="captureButton" class="btn btn-secondary">Capture ID Card</button>
            <button id="captureFaceButton" class="btn btn-success hidden">Capture Face</button>
            <img id="snapshotImage" alt="Captured Snapshot" style="display: none; margin-top: 20px;" />
            <div id="resultText"></div>
        </div>

        <div id="deepfakeDetection" class="hidden">
            <div class="step-title">Advanced Deepfake Detection</div>
            <div class="deepfake-status" id="deepfakeStatus">Initializing security analysis...</div>
            <div class="verification-progress">
                <div class="progress-bar" id="verificationProgress"></div>
            </div>
            <div class="detection-metrics" id="detectionMetrics">
                <div class="metric-item">
                    <span class="metric-label">Facial Landmark Analysis:</span>
                    <span class="metric-value" id="landmarkScore">-</span>
                </div>
                <div class="metric-item">
                    <span class="metric-label">GAN Detection Score:</span>
                    <span class="metric-value" id="ganScore">-</span>
                </div>
                <div class="metric-item">
                    <span class="metric-label">Autoencoder Analysis:</span>
                    <span class="metric-value" id="autoencoderScore">-</span>
                </div>
                <div class="metric-item">
                    <span class="metric-label">CNN Feature Analysis:</span>
                    <span class="metric-value" id="cnnScore">-</span>
                </div>
                <div class="metric-item">
                    <span class="metric-label">Overall Confidence:</span>
                    <span class="metric-value" id="overallScore">-</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Virtual Button Container -->
    <div class="virtual-button-container" style="text-align: center; margin: 20px 0; padding: 20px;">
        <a href="vote1.html" class="virtual-button" id="virtualVoteButton" style="
            text-decoration: none;
            color: white;
            background: linear-gradient(45deg, var(--primary-color, #1a3c6c), #2a4c7c);
            padding: 12px 30px;
            border-radius: 25px;
            font-weight: 500;
            display: inline-block;
            transition: all 0.3s ease;
            opacity: 1;
            visibility: hidden;
            box-shadow: 0 4px 6px rgba(198, 191, 191, 0.1);">
            Proceed to Vote
        </a>
    </div>

    <script>
        // DOM Elements
        const canvas = document.getElementById('cameraCanvas');
        const context = canvas.getContext('2d');
        const scanButton = document.getElementById('scanButton');
        const captureButton = document.getElementById('captureButton');
        const captureFaceButton = document.getElementById('captureFaceButton');
        const snapshotImage = document.getElementById('snapshotImage');
        const resultText = document.getElementById('resultText');
        const aadharButton = document.getElementById('aadharButton');
        const voterButton = document.getElementById('voterButton');

        // State variables
        let videoStream = null;
        let videoElement = null;
        let isProcessing = false;
        let idImage = null;
        let faceImage = null;
        let selectedIdType = null;
        let idNumber = null;

        // Advanced deepfake detection models
        let models = {
            faceMesh: null,
            faceRecognition: null,
            posenet: null,
            ganDetector: null,
            autoencoderDetector: null,
            cnnDetector: null
        };

        // Add new variables for image comparison
        let uploadedAadharImage = null;
        let faceRecognitionModel = null;

        // Start camera function
        async function startCamera() {
            if (!videoStream) {
                try {
                    videoStream = await navigator.mediaDevices.getUserMedia({ 
                        video: { 
                            facingMode: 'environment',
                            width: { ideal: 1280 },
                            height: { ideal: 720 }
                        } 
                    });
                    
                    videoElement = document.createElement('video');
                    videoElement.srcObject = videoStream;
                    videoElement.play();

                    videoElement.onloadedmetadata = () => {
                        canvas.width = videoElement.videoWidth;
                        canvas.height = videoElement.videoHeight;
                        drawVideoFrame();
                        
                        // If Aadhar image is uploaded, start automatic face comparison
                        if (uploadedAadharImage) {
                            setTimeout(() => {
                                captureFaceButton.click();
                            }, 2000); // Wait 2 seconds for camera to stabilize
                        }
                    };
                } catch (error) {
                    alert('Camera access denied. Please allow camera access to scan photos.');
                    console.error("Camera error:", error);
                }
            }
        }

        // Draw video frame on canvas
        function drawVideoFrame() {
            if (videoElement) {
                context.drawImage(videoElement, 0, 0, canvas.width, canvas.height);
                requestAnimationFrame(drawVideoFrame);
            }
        }

        // Extract ID number based on type with improved Aadhar detection
        function extractIdNumber(text, type) {
            if (type === 'aadhar') {
                // Multiple patterns to detect Aadhar number
                const patterns = [
                    /(\d{4}\s\d{4}\s\d{4})/,  // Standard format: XXXX XXXX XXXX
                    /(\d{12})/,               // No spaces: XXXXXXXXXXXX
                    /(\d{4}-\d{4}-\d{4})/,    // With hyphens: XXXX-XXXX-XXXX
                    /(\d{4}\.\d{4}\.\d{4})/   // With dots: XXXX.XXXX.XXXX
                ];

                // Try each pattern
                for (const pattern of patterns) {
                    const match = text.match(pattern);
                    if (match) {
                        // Clean the number (remove spaces, hyphens, dots)
                        return match[0].replace(/[\s\-\.]/g, '');
                    }
                }

                // If no pattern matches, try to find any 12-digit number
                const any12Digits = text.match(/\d{12}/);
                if (any12Digits) {
                    return any12Digits[0];
                }

                return null;
            } else if (type === 'voter') {
                const voterRegex = /[A-Z]{3}\d{7}/;
                const match = text.match(voterRegex);
                return match ? match[0] : null;
            }
            return null;
        }

        // Validate ID number format with improved Aadhar validation
        function isValidId(idNumber, type) {
            if (!idNumber) return false;
            
            if (type === 'aadhar') {
                // Clean the number (remove any non-digit characters)
                const cleanedAadhar = idNumber.replace(/\D/g, '');
                
                // Check if it's exactly 12 digits
                if (!/^\d{12}$/.test(cleanedAadhar)) {
                    return false;
                }

                // Verhoeff algorithm for Aadhar number validation
                const d = [
                    [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
                    [1, 2, 3, 4, 0, 6, 7, 8, 9, 5],
                    [2, 3, 4, 0, 1, 7, 8, 9, 5, 6],
                    [3, 4, 0, 1, 2, 8, 9, 5, 6, 7],
                    [4, 0, 1, 2, 3, 9, 5, 6, 7, 8],
                    [5, 9, 8, 7, 6, 0, 4, 3, 2, 1],
                    [6, 5, 9, 8, 7, 1, 0, 4, 3, 2],
                    [7, 6, 5, 9, 8, 2, 1, 0, 4, 3],
                    [8, 7, 6, 5, 9, 3, 2, 1, 0, 4],
                    [9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
                ];

                const p = [
                    [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
                    [1, 5, 7, 6, 2, 8, 3, 0, 9, 4],
                    [5, 8, 0, 3, 7, 9, 6, 1, 4, 2],
                    [8, 9, 1, 6, 0, 4, 3, 5, 2, 7],
                    [9, 4, 5, 3, 1, 2, 6, 8, 7, 0],
                    [4, 2, 8, 6, 5, 7, 3, 9, 0, 1],
                    [2, 7, 9, 3, 8, 0, 6, 4, 1, 5],
                    [7, 0, 4, 6, 9, 1, 3, 2, 5, 8]
                ];

                let c = 0;
                const reversed = cleanedAadhar.split('').reverse();
                for (let i = 0; i < reversed.length; i++) {
                    c = d[c][p[i % 8][parseInt(reversed[i])]];
                }

                return c === 0;
            } else if (type === 'voter') {
                return /^[A-Z]{3}\d{7}$/.test(idNumber);
            }
            return false;
        }

        // ID type selection handlers
        aadharButton.addEventListener('click', () => {
            selectedIdType = 'aadhar';
            resultText.textContent = 'Aadhar Card selected. Please upload your Aadhar photo.';
            document.getElementById('aadharUploadSection').classList.remove('hidden');
            captureFaceButton.classList.add('hidden');
            // Stop camera if it's running
            if (videoStream) {
                videoStream.getTracks().forEach(track => track.stop());
                videoStream = null;
                videoElement = null;
            }
        });

        voterButton.addEventListener('click', () => {
            selectedIdType = 'voter';
            resultText.textContent = 'Voter ID Card selected. Please scan your Voter ID card.';
            document.getElementById('aadharUploadSection').classList.add('hidden');
            captureFaceButton.classList.remove('hidden');
            // Stop camera if it's running
            if (videoStream) {
                videoStream.getTracks().forEach(track => track.stop());
                videoStream = null;
                videoElement = null;
            }
        });

        // ID card capture handler
        captureButton.addEventListener('click', async () => {
            if (!videoElement || isProcessing || !selectedIdType) {
                resultText.textContent = 'Please select an ID type first!';
                return;
            }
            
            isProcessing = true;
            resultText.textContent = 'Processing ID card...';
            
            try {
                context.drawImage(videoElement, 0, 0, canvas.width, canvas.height);
                snapshotImage.src = canvas.toDataURL('image/png');
                snapshotImage.style.display = 'block';

                const { data: { text } } = await Tesseract.recognize(
                    canvas,
                    'eng',
                    { logger: (m) => console.log(m) }
                );

                idNumber = extractIdNumber(text, selectedIdType);
                if (!isValidId(idNumber, selectedIdType)) {
                    resultText.textContent = `Error: Invalid or no ${selectedIdType === 'aadhar' ? 'Aadhar' : 'Voter ID'} number detected! Please try again.`;
                    isProcessing = false;
                    return;
                }

                idImage = canvas.toDataURL('image/png');
                resultText.textContent = `${selectedIdType === 'aadhar' ? 'Aadhar' : 'Voter ID'} card verified successfully! Please click "Capture Face" to take your photo.`;
                captureFaceButton.classList.remove('hidden');
                isProcessing = false;

            } catch (err) {
                resultText.textContent = 'Error: ' + err.message;
                isProcessing = false;
            }
        });

        // Add new preprocessing functions
        async function preprocessImage(imageTensor) {
            return tf.tidy(() => {
                // Normalize and enhance image
                let processed = imageTensor.toFloat().div(255);
                
                // Apply adaptive histogram equalization
                processed = tf.image.equalizeHist(processed);
                
                // Apply sharpening filter
                const sharpenKernel = tf.tensor([
                    [0, -1, 0],
                    [-1, 5, -1],
                    [0, -1, 0]
                ]).expandDims(-1).expandDims(-1);
                
                processed = tf.conv2d(
                    processed.expandDims(0), 
                    sharpenKernel,
                    [1, 1], 
                    'same'
                ).squeeze();

                // Ensure values are in valid range
                processed = tf.clipByValue(processed, 0, 1);

                return processed.expandDims(0);
            });
        }

        // Enhanced face detection with multiple attempts
        async function detectFaceWithRetry(image, maxAttempts = 3) {
            for (let attempt = 0; attempt < maxAttempts; attempt++) {
                try {
                    const faces = await models.faceMesh.estimateFaces(image);
                    if (faces && faces.length > 0) {
                        return faces[0];
                    }
                    // Adjust brightness and contrast for next attempt
                    image = tf.tidy(() => {
                        const brightness = 0.1 * (attempt + 1);
                        const contrast = 1.2 + (0.2 * attempt);
                        return tf.image.adjustBrightnessContrast(image, brightness, contrast);
                    });
                } catch (error) {
                    console.warn(`Face detection attempt ${attempt + 1} failed:`, error);
                    if (attempt === maxAttempts - 1) throw error;
                }
            }
            return null;
        }

        // New ensemble model approach
        class DeepfakeEnsemble {
            constructor() {
                this.models = [];
                this.weights = [0.3, 0.25, 0.25, 0.2]; // Weights for different models
            }

            async addModel(model, type) {
                this.models.push({ model, type });
            }

            async predict(image) {
                const predictions = await Promise.all(
                    this.models.map(async ({ model, type }) => {
                        try {
                            const prediction = await model.predict(image);
                            return { type, score: prediction.dataSync()[0] };
                        } catch (error) {
                            console.error(`Error in ${type} prediction:`, error);
                            return { type, score: 0.5 }; // Neutral score on error
                        }
                    })
                );

                // Weighted average of predictions
                return predictions.reduce((acc, pred, idx) => 
                    acc + (pred.score * this.weights[idx]), 0);
            }
        }

        // Initialize ensemble
        let ensemble = new DeepfakeEnsemble();

        // Enhanced model initialization
        async function initializeModels() {
            try {
                // Load primary models
                models.faceMesh = await faceLandmarksDetection.createDetector(
                    faceLandmarksDetection.SupportedModels.MediaPipeFaceMesh,
                    { 
                        runtime: 'tfjs',
                        refineLandmarks: true,
                        maxFaces: 1
                    }
                );

                // Load specialized models for different aspects
                const modelUrls = {
                    texture: 'https://storage.googleapis.com/tfjs-models/tfjs/deepfake_texture/model.json',
                    frequency: 'https://storage.googleapis.com/tfjs-models/tfjs/deepfake_frequency/model.json',
                    noise: 'https://storage.googleapis.com/tfjs-models/tfjs/deepfake_noise/model.json',
                    ensemble: 'https://storage.googleapis.com/tfjs-models/tfjs/deepfake_ensemble/model.json'
                };

                // Load models in parallel
                await Promise.all(Object.entries(modelUrls).map(async ([type, url]) => {
                    try {
                        const model = await tf.loadLayersModel(url);
                        await ensemble.addModel(model, type);
                    } catch (error) {
                        console.error(`Error loading ${type} model:`, error);
                    }
                }));

                console.log('All models loaded successfully');
            } catch (error) {
                console.error('Error in model initialization:', error);
                throw error;
            }
        }

        // Initialize face recognition model
        async function initializeFaceRecognition() {
            try {
                faceRecognitionModel = await faceRecognition.loadFaceRecognitionModel();
                console.log('Face recognition model loaded');
            } catch (error) {
                console.error('Error loading face recognition model:', error);
            }
        }

        // Analyze facial landmarks with blur tolerance
        async function analyzeLandmarks(imageTensor) {
            const faces = await models.faceMesh.estimateFaces(imageTensor);
            if (faces.length === 0) return null;

            const landmarks = faces[0].keypoints;
            const distances = [];
            
            // Calculate distances between key facial landmarks
            for (let i = 0; i < landmarks.length; i++) {
                for (let j = i + 1; j < landmarks.length; j++) {
                    const dist = Math.sqrt(
                        Math.pow(landmarks[i].x - landmarks[j].x, 2) +
                        Math.pow(landmarks[i].y - landmarks[j].y, 2)
                    );
                    distances.push(dist);
                }
            }

            // More lenient consistency calculation for blurry images
            const mean = distances.reduce((a, b) => a + b) / distances.length;
            const variance = distances.reduce((a, b) => a + Math.pow(b - mean, 2), 0) / distances.length;
            // Increased tolerance for variance
            return 1 - Math.min(variance / (mean * 1.5), 1);
        }

        // GAN detection with reduced sensitivity
        async function analyzeGAN(imageTensor) {
            const prediction = await models.ganDetector.predict(imageTensor);
            // Reduce sensitivity by adjusting the score
            return Math.max(0.5, prediction.dataSync()[0] * 0.8);
        }

        // Autoencoder analysis with blur tolerance
        async function analyzeAutoencoder(imageTensor) {
            const encoded = await models.autoencoderDetector.predict(imageTensor);
            const decoded = await models.autoencoderDetector.predict(encoded);
            
            // Increased tolerance for reconstruction error
            const error = tf.losses.meanSquaredError(imageTensor, decoded);
            return 1 - Math.min(error.dataSync()[0] * 1.2, 1);
        }

        // CNN feature analysis with reduced sensitivity
        async function analyzeCNN(imageTensor) {
            const features = await models.cnnDetector.predict(imageTensor);
            const mean = tf.mean(features).dataSync()[0];
            const std = tf.moments(features).variance.sqrt().dataSync()[0];
            
            // More lenient feature consistency check
            return 1 - Math.min(std / (mean * 1.3), 1);
        }

        // Enhanced face analysis with quality assessment
        async function analyzeFace(imageData) {
            if (!Object.values(models).every(model => model !== null)) {
                throw new Error('Models not initialized');
            }

            try {
                // Preprocess image
                const processedImage = await preprocessImage(
                    tf.browser.fromPixels(imageData)
                        .resizeNearestNeighbor([224, 224])
                );

                // Quality assessment
                const quality = await assessImageQuality(processedImage);
                console.log('Image quality metrics:', quality);

                // Adjust thresholds based on quality
                const thresholds = calculateAdaptiveThresholds(quality);

                // Run ensemble prediction
                const ensemblePrediction = await ensemble.predict(processedImage);

                // Get face landmarks with retry
                const face = await detectFaceWithRetry(processedImage);
                const landmarkScore = face ? await analyzeLandmarksEnhanced(face) : 0;

                // Calculate final scores
                const scores = {
                    ensemble: ensemblePrediction,
                    landmarks: landmarkScore,
                    quality: quality.overall
                };

                // Update UI
                updateDetectionUI(scores, thresholds);

                // Final decision with quality-aware thresholds
                const isReal = Object.entries(scores).every(
                    ([key, score]) => score >= thresholds[key]
                );

                // Show virtual button after successful verification
                showVirtualButton();

                return {
                    isReal,
                    confidence: calculateConfidence(scores, thresholds),
                    scores,
                    quality
                };
            } catch (error) {
                console.error('Error in face analysis:', error);
                throw error;
            }
        }

        // New quality assessment function
        async function assessImageQuality(image) {
            return tf.tidy(() => {
                // Calculate brightness
                const brightness = tf.mean(image).dataSync()[0];

                // Calculate contrast
                const variance = tf.moments(image).variance.dataSync()[0];
                const contrast = Math.sqrt(variance);

                // Calculate blur detection (Laplacian variance)
                const laplacian = tf.conv2d(
                    image,
                    tf.tensor4d([[0,1,0], [1,-4,1], [0,1,0]], [3,3,1,1]),
                    1,
                    'same'
                );
                const blurScore = tf.variance(laplacian).dataSync()[0];

                // Calculate noise level
                const noise = estimateNoise(image);

                // Overall quality score
                const overall = calculateOverallQuality(brightness, contrast, blurScore, noise);

                return {
                    brightness,
                    contrast,
                    blurScore,
                    noise,
                    overall
                };
            });
        }

        // Helper function to estimate image noise
        function estimateNoise(image) {
            return tf.tidy(() => {
                const [height, width] = image.shape;
                const diffH = tf.sub(
                    image.slice([1,0,0], [height-1,width,3]),
                    image.slice([0,0,0], [height-1,width,3])
                );
                const diffV = tf.sub(
                    image.slice([0,1,0], [height,width-1,3]),
                    image.slice([0,0,0], [height,width-1,3])
                );
                return tf.mean(tf.add(tf.abs(diffH), tf.abs(diffV))).dataSync()[0];
            });
        }

        // Calculate adaptive thresholds based on image quality
        function calculateAdaptiveThresholds(quality) {
            const baseThresholds = {
                ensemble: 0.5,
                landmarks: 0.6,
                quality: 0.4
            };

            // Adjust thresholds based on quality
            const qualityFactor = Math.max(0.5, quality.overall);
            return Object.fromEntries(
                Object.entries(baseThresholds).map(([key, threshold]) => [
                    key,
                    threshold * qualityFactor
                ])
            );
        }

        // Enhanced landmark analysis
        async function analyzeLandmarksEnhanced(face) {
            const landmarks = face.keypoints;
            if (landmarks.length < 10) return 0;

            // Calculate more robust facial features
            const features = calculateFacialFeatures(landmarks);
            
            // Check facial symmetry
            const symmetryScore = calculateFacialSymmetry(features);
            
            // Check landmark consistency
            const consistencyScore = calculateLandmarkConsistency(landmarks);
            
            // Weighted average of scores
            return (symmetryScore * 0.4 + consistencyScore * 0.6);
        }

        // Calculate facial features from landmarks
        function calculateFacialFeatures(landmarks) {
            // Extract key facial points (eyes, nose, mouth, etc.)
            const features = {
                leftEye: landmarks.filter(l => l.name?.includes('leftEye')),
                rightEye: landmarks.filter(l => l.name?.includes('rightEye')),
                nose: landmarks.filter(l => l.name?.includes('nose')),
                mouth: landmarks.filter(l => l.name?.includes('mouth'))
            };

            return features;
        }

        // Calculate facial symmetry score
        function calculateFacialSymmetry(features) {
            if (!features.leftEye.length || !features.rightEye.length) return 0;

            // Calculate eye symmetry
            const leftEyeCenter = calculateCenter(features.leftEye);
            const rightEyeCenter = calculateCenter(features.rightEye);
            
            // Calculate vertical symmetry
            const verticalSymmetry = Math.abs(leftEyeCenter.y - rightEyeCenter.y);
            
            // Calculate horizontal symmetry
            const horizontalSymmetry = Math.abs(
                (leftEyeCenter.x - rightEyeCenter.x) / 2
            );

            return 1 - Math.min(verticalSymmetry + horizontalSymmetry, 1);
        }

        // Calculate center point of landmarks
        function calculateCenter(points) {
            const sum = points.reduce((acc, p) => ({
                x: acc.x + p.x,
                y: acc.y + p.y
            }), { x: 0, y: 0 });
            
            return {
                x: sum.x / points.length,
                y: sum.y / points.length
            };
        }

        // Calculate landmark consistency
        function calculateLandmarkConsistency(landmarks) {
            if (landmarks.length < 2) return 0;

            // Calculate average distances between consecutive landmarks
            const distances = [];
            for (let i = 1; i < landmarks.length; i++) {
                distances.push(
                    Math.sqrt(
                        Math.pow(landmarks[i].x - landmarks[i-1].x, 2) +
                        Math.pow(landmarks[i].y - landmarks[i-1].y, 2)
                    )
                );
            }

            // Calculate consistency score based on distance variance
            const mean = distances.reduce((a,b) => a + b) / distances.length;
            const variance = distances.reduce((a,b) => a + Math.pow(b - mean, 2), 0) / distances.length;
            
            return 1 - Math.min(variance / (mean * 2), 1);
        }

        // Calculate overall quality score
        function calculateOverallQuality(brightness, contrast, blurScore, noise) {
            const weights = {
                brightness: 0.25,
                contrast: 0.25,
                blur: 0.3,
                noise: 0.2
            };

            // Normalize scores
            const normalizedBrightness = 1 - Math.abs(brightness - 0.5) * 2;
            const normalizedContrast = Math.min(contrast * 2, 1);
            const normalizedBlur = Math.min(blurScore * 10, 1);
            const normalizedNoise = 1 - Math.min(noise * 5, 1);

            return (
                normalizedBrightness * weights.brightness +
                normalizedContrast * weights.contrast +
                normalizedBlur * weights.blur +
                normalizedNoise * weights.noise
            );
        }

        // Update detection UI with detailed metrics
        function updateDetectionUI(scores, thresholds) {
            const elements = {
                landmarkScore: document.getElementById('landmarkScore'),
                ensembleScore: document.getElementById('ensembleScore'),
                qualityScore: document.getElementById('qualityScore'),
                overallScore: document.getElementById('overallScore')
            };

            // Update scores with color coding
            Object.entries(scores).forEach(([key, score]) => {
                const element = elements[`${key}Score`];
                if (element) {
                    const percentage = (score * 100).toFixed(1);
                    const threshold = thresholds[key] * 100;
                    const color = score >= thresholds[key] ? '#4CAF50' : '#f44336';
                    element.innerHTML = `${percentage}% <small>(Threshold: ${threshold}%)</small>`;
                    element.style.color = color;
                }
            });

            // Update progress bar
            const progress = document.getElementById('verificationProgress');
            const overallPercentage = (calculateConfidence(scores, thresholds) * 100);
            progress.style.width = `${overallPercentage}%`;
            progress.style.backgroundColor = overallPercentage >= 70 ? '#4CAF50' : '#f44336';
        }

        // Calculate final confidence score
        function calculateConfidence(scores, thresholds) {
            const weights = {
                ensemble: 0.4,
                landmarks: 0.3,
                quality: 0.3
            };

            return Object.entries(weights).reduce((acc, [key, weight]) => {
                const score = scores[key];
                const threshold = thresholds[key];
                const normalizedScore = Math.max(0, (score - threshold) / (1 - threshold));
                return acc + (normalizedScore * weight);
            }, 0);
        }

        // Handle Aadhar image upload
        document.getElementById('aadharUpload').addEventListener('change', async (event) => {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = async (e) => {
                    const img = document.getElementById('aadharPreview');
                    img.src = e.target.result;
                    img.style.display = 'block';
                    
                    // Convert uploaded image to tensor
                    uploadedAadharImage = await tf.browser.fromPixels(img)
                        .resizeNearestNeighbor([224, 224])
                        .toFloat()
                        .expandDims();

                    resultText.textContent = 'Aadhar photo uploaded. Starting camera for face verification...';
                    
                    // Automatically start camera after upload
                    await startCamera();
                    
                    // Hide capture button since we'll auto-capture
                    captureFaceButton.classList.add('hidden');
                };
                reader.readAsDataURL(file);
            }
        });

        // Compare uploaded Aadhar photo with live camera image
        async function compareFaces(aadharTensor, liveTensor) {
            if (!faceRecognitionModel) {
                throw new Error('Face recognition model not loaded');
            }

            try {
                // Get face embeddings
                const aadharEmbedding = await faceRecognitionModel.predict(aadharTensor);
                const liveEmbedding = await faceRecognitionModel.predict(liveTensor);

                // Calculate cosine similarity
                const similarity = tf.losses.cosineDistance(aadharEmbedding, liveEmbedding, 0);
                const matchScore = (1 - similarity.dataSync()[0]) * 100;

                return matchScore;
            } catch (error) {
                console.error('Error comparing faces:', error);
                throw error;
            }
        }

        // Add timeout handler
        function addTimeout(promise, timeoutMs = 10000) {
            return Promise.race([
                promise,
                new Promise((_, reject) => 
                    setTimeout(() => reject(new Error('Operation timed out')), timeoutMs)
                )
            ]);
        }

        // Reset verification state
        function resetVerification() {
            isProcessing = false;
            document.getElementById('deepfakeDetection').classList.add('hidden');
            document.getElementById('verificationProgress').style.width = '0%';
            document.getElementById('landmarkScore').textContent = '-';
            document.getElementById('ganScore').textContent = '-';
            document.getElementById('autoencoderScore').textContent = '-';
            document.getElementById('cnnScore').textContent = '-';
            document.getElementById('overallScore').textContent = '-';
        }

        // Modified face capture handler with timeouts and recovery
        captureFaceButton.addEventListener('click', async () => {
            if (!videoElement || isProcessing) return;
            
            isProcessing = true;
            let currentStep = 'Initializing...';
            resultText.textContent = currentStep;
            document.getElementById('deepfakeDetection').classList.remove('hidden');
            
            try {
                // Draw video frame with timeout
                currentStep = 'Capturing image...';
                resultText.textContent = currentStep;
                await addTimeout(new Promise(resolve => {
                context.drawImage(videoElement, 0, 0, canvas.width, canvas.height);
                faceImage = canvas.toDataURL('image/png');
                    resolve();
                }), 5000);

                // Convert to tensor with timeout
                currentStep = 'Processing image...';
                resultText.textContent = currentStep;
                const liveTensor = await addTimeout(
                    tf.browser.fromPixels(canvas)
                        .resizeNearestNeighbor([224, 224])
                        .toFloat()
                        .expandDims(),
                    5000
                );

                // Compare faces if Aadhar image is uploaded
                if (uploadedAadharImage) {
                    currentStep = 'Comparing faces...';
                    resultText.textContent = currentStep;
                    const matchScore = await addTimeout(compareFaces(uploadedAadharImage, liveTensor), 15000);
                    
                    document.getElementById('comparisonResult').style.display = 'block';
                    document.getElementById('matchScore').textContent = matchScore.toFixed(2) + '%';
                    
                    if (matchScore < 40) {
                        throw new Error('Face does not match Aadhar photo. Please try again.');
                    }
                } else {
                    // Process ID card with timeout
                    currentStep = 'Reading ID card...';
                    resultText.textContent = currentStep;
                    
                    const ocrConfigs = [
                        { lang: 'eng', tessjs_create_pdf: '0', tessjs_create_hocr: '0' },
                        { lang: 'eng', tessjs_create_pdf: '0', tessjs_create_hocr: '0', tessjs_pageseg_mode: '6' },
                        { lang: 'eng', tessjs_create_pdf: '0', tessjs_create_hocr: '0', tessjs_pageseg_mode: '7' }
                    ];

                    let ocrSuccess = false;

                    for (const config of ocrConfigs) {
                        try {
                            const { data: { text } } = await addTimeout(
                                Tesseract.recognize(canvas, config),
                                20000
                            );
                            console.log('OCR Text:', text);

                            idNumber = extractIdNumber(text, selectedIdType);
                            if (isValidId(idNumber, selectedIdType)) {
                                ocrSuccess = true;
                                break;
                            }
                        } catch (error) {
                            console.error('OCR attempt failed:', error);
                            continue;
                        }
                    }

                    if (!ocrSuccess) {
                        throw new Error(`Unable to detect valid ${selectedIdType === 'aadhar' ? 'Aadhar' : 'Voter ID'} number. Please try again with better lighting.`);
                    }

                    idImage = canvas.toDataURL('image/png');
                }
                
                // Deepfake detection with timeout
                currentStep = 'Running security checks...';
                resultText.textContent = currentStep;
                const analysis = await addTimeout(analyzeFace(canvas), 20000);
                
                if (!analysis.isReal) {
                    throw new Error('Verification failed. Please ensure your face is clearly visible and try again.');
                }
                
                // Store verification data
                sessionStorage.setItem('verificationData', JSON.stringify({
                    idType: selectedIdType,
                    idNumber: idNumber,
                    idImage: idImage,
                    faceImage: faceImage,
                    aadharImage: uploadedAadharImage ? uploadedAadharImage.toString() : null,
                    deepfakeScores: analysis.scores,
                    overallConfidence: analysis.confidence,
                    verificationTimestamp: new Date().toISOString()
                }));
                
                resultText.textContent = 'Verification successful! Click the button below to proceed.';
                
                // Remove the automatic redirect
                // window.location.href = "vote.html" line is removed

            } catch (err) {
                console.error('Verification error:', err);
                resultText.textContent = `Error during ${currentStep}: ${err.message}`;
                resetVerification();
                
                // Auto-retry for Aadhar verification after delay
                if (uploadedAadharImage && !err.message.includes('timed out')) {
                    setTimeout(() => {
                        if (isProcessing) resetVerification();
                        captureFaceButton.click();
                    }, 3000);
                }
            } finally {
                // Cleanup if not redirecting
                setTimeout(() => {
                    if (isProcessing) {
                isProcessing = false;
                        resetVerification();
                    }
                }, 30000); // Final timeout
            }
        });

        // Add manual retry button
        const retryButton = document.createElement('button');
        retryButton.className = 'btn btn-warning';
        retryButton.textContent = 'Retry Verification';
        retryButton.style.display = 'none';
        retryButton.onclick = () => {
            resetVerification();
            captureFaceButton.click();
        };
        document.querySelector('.one').appendChild(retryButton);

        // Show retry button on errors
        const originalResultText = resultText.textContent;
        Object.defineProperty(resultText, 'textContent', {
            set: function(value) {
                this.innerText = value;
                retryButton.style.display = value.includes('Error') ? 'block' : 'none';
            },
            get: function() {
                return this.innerText;
            }
        });

        // Initialize
        scanButton.addEventListener('click', startCamera);

        // Initialize models when the page loads
        document.addEventListener('DOMContentLoaded', () => {
            initializeModels();
            initializeFaceRecognition();
        });

        // Add this to your existing script section
        function showVirtualButton() {
            const virtualButton = document.getElementById('virtualVoteButton');
            virtualButton.style.opacity = '1';
            virtualButton.style.visibility = 'visible';
            virtualButton.style.transform = 'translateY(0)';
        }

        // Add hover effect to virtual button
        document.getElementById('virtualVoteButton').addEventListener('mouseover', function() {
            this.style.transform = 'translateY(-2px)';
            this.style.boxShadow = '0 6px 12px rgba(0,0,0,0.15)';
        });

        document.getElementById('virtualVoteButton').addEventListener('mouseout', function() {
            this.style.transform = 'translateY(0)';
            this.style.boxShadow = '0 4px 6px rgba(0,0,0,0.1)';
        });

        // Add click event handler for the virtual button
        document.getElementById('virtualVoteButton').addEventListener('click', function(e) {
            e.preventDefault(); // Prevent default anchor behavior
            // Add a small delay for the button press effect
            setTimeout(() => {
                window.location.href = 'vote.html';
            }, 200);
        });
    </script>
</body>
</html>