<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Secure Voting Interface</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root {
      --primary-color: #1a3c6c;
      --secondary-color: #f8f9fa;
      --success-color: #28a745;
      --danger-color: #dc3545;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f5f5;
      min-height: 100vh;
    }

    .header {
      background-color: var(--primary-color);
      color: white;
      padding: 1rem 0;
      margin-bottom: 2rem;
    }

    .verification-banner {
      background-color: var(--success-color);
      color: white;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      display: none;
    }

    .voting-container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      display: none;
    }

    .candidate-card {
      border: 2px solid #eee;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 20px;
      transition: transform 0.3s ease, border-color 0.3s ease;
      cursor: pointer;
      position: relative;
      overflow: hidden;
    }

    .candidate-card:hover {
      transform: translateY(-5px);
      border-color: var(--primary-color);
    }

    .candidate-card.selected {
      border-color: var(--success-color);
      background-color: #f8fff9;
    }

    .candidate-card img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .candidate-info {
      margin-left: 20px;
    }

    .party-symbol {
      width: 40px;
      height: 40px;
      position: absolute;
      top: 10px;
      right: 10px;
    }

    .vote-button {
      background: linear-gradient(45deg, var(--primary-color), #2a4c7c);
      color: white;
      border: none;
      padding: 15px 30px;
      border-radius: 25px;
      font-size: 18px;
      font-weight: 500;
      margin-top: 20px;
      transition: all 0.3s ease;
      width: 200px;
    }

    .vote-button:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      background: linear-gradient(45deg, #2a4c7c, var(--primary-color));
    }

    .vote-button:disabled {
      background: #ccc;
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }

    .timer {
      font-size: 18px;
      color: var(--primary-color);
      margin-bottom: 20px;
      text-align: center;
    }

    .verification-check {
      text-align: center;
      margin: 50px auto;
      max-width: 400px;
    }

    .loading-spinner {
      width: 50px;
      height: 50px;
      margin: 20px auto;
      border: 5px solid #f3f3f3;
      border-top: 5px solid var(--primary-color);
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .error-message {
      color: var(--danger-color);
      text-align: center;
      margin: 20px;
      padding: 10px;
      border: 1px solid var(--danger-color);
      border-radius: 5px;
      display: none;
    }

    .success-message {
      color: var(--success-color);
      text-align: center;
      margin: 20px;
      padding: 10px;
      border: 1px solid var(--success-color);
      border-radius: 5px;
      display: none;
    }

    .language-selector {
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 1000;
    }

    .confirmation-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      z-index: 1000;
    }

    .modal-content {
      background-color: white;
      width: 90%;
      max-width: 500px;
      margin: 100px auto;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }

    .fingerprint-section {
      text-align: center;
      margin: 20px 0;
    }

    .fingerprint-icon {
      font-size: 48px;
      color: var(--primary-color);
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.1); }
      100% { transform: scale(1); }
    }
  </style>
</head>
<body>
  <div class="language-selector">
    <select id="languageSelect" class="form-select">
      <option value="en">English</option>
      <option value="hi">हिंदी</option>
      <option value="ta">தமிழ்</option>
      <option value="bn">বাংলা</option>
    </select>
  </div>

  <header class="header">
    <div class="container">
      <h1 class="text-center" data-translate="voteTitle">Secure Voting Interface</h1>
    </div>
  </header>

  <div class="container">
    <div class="verification-check" id="verificationCheck">
      <h3 data-translate="verifyingIdentity">Verifying your identity...</h3>
      <div class="loading-spinner"></div>
    </div>

    <div class="error-message" id="errorMessage">
      <h4 data-translate="verificationError">Verification Failed</h4>
      <p data-translate="verificationErrorDesc">Please complete the verification process before accessing the voting interface.</p>
      <button class="btn btn-primary" onclick="window.location.href='verification.html'" data-translate="returnVerification">
        Return to Verification
      </button>
    </div>

    <div class="verification-banner" id="verificationBanner">
      <strong data-translate="verifiedUser">✓ Verified User</strong>
      <span id="verificationDetails"></span>
    </div>

    <div class="voting-container" id="votingContainer">
      <div class="timer" id="timer" data-translate="timeRemaining">
        Time remaining to vote: <span id="countdown">05:00</span>
      </div>

      <h2 class="text-center mb-4" data-translate="selectCandidate">Select Your Candidate</h2>

      <div class="row" id="candidatesList">
        <!-- Candidates will be dynamically loaded here -->
      </div>

      <div class="text-center mt-4">
        <button id="voteButton" class="vote-button" disabled data-translate="castVote">
          Cast Your Vote
        </button>
      </div>
    </div>
  </div>

  <!-- Confirmation Modal -->
  <div class="confirmation-modal" id="confirmationModal">
    <div class="modal-content">
      <h3 data-translate="confirmVote">Confirm Your Vote</h3>
      <p data-translate="confirmVoteDesc">You are about to cast your vote for:</p>
      <h4 id="selectedCandidateName"></h4>
      
      <div class="fingerprint-section">
        <div class="fingerprint-icon">👆</div>
        <p data-translate="fingerprintInstruction">Place your finger on the scanner to confirm</p>
      </div>

      <div class="mt-4">
        <button class="btn btn-secondary me-2" onclick="cancelVote()" data-translate="cancel">Cancel</button>
        <button class="btn btn-primary" onclick="confirmVote()" data-translate="confirm">Confirm</button>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="language.js"></script>
  <script>
    // Sample candidates data - Replace with your actual candidates
    const candidates = [
      {
        id: 1,
        name: "Candidate 1",
        party: "Party A",
        image: "pic/candidate1.jpg",
        partySymbol: "pic/partyA.png"
      },
      {
        id: 2,
        name: "Candidate 2",
        party: "Party B",
        image: "pic/candidate2.jpg",
        partySymbol: "pic/partyB.png"
      },
      // Add more candidates as needed
    ];

    let selectedCandidate = null;
    let verificationData = null;
    let votingTimer = null;

    // Check verification status when page loads
    document.addEventListener('DOMContentLoaded', () => {
      checkVerification();
      loadCandidates();
    });

    function checkVerification() {
      try {
        verificationData = JSON.parse(sessionStorage.getItem('verificationData'));
        
        if (!verificationData) {
          showError();
          return;
        }

        // Verify timestamp is within last 10 minutes
        const verificationTime = new Date(verificationData.verificationTimestamp);
        const currentTime = new Date();
        const timeDiff = (currentTime - verificationTime) / 1000 / 60; // in minutes

        if (timeDiff > 10) {
          showError('Verification expired. Please verify again.');
          return;
        }

        // Show verification success
        document.getElementById('verificationCheck').style.display = 'none';
        document.getElementById('verificationBanner').style.display = 'block';
        document.getElementById('votingContainer').style.display = 'block';
        document.getElementById('verificationDetails').textContent = 
          `ID: ${maskId(verificationData.idNumber)}`;

        // Start voting timer
        startVotingTimer();

      } catch (error) {
        console.error('Verification check error:', error);
        showError();
      }
    }

    function maskId(id) {
      if (!id) return '';
      return 'XXXXX' + id.slice(-4);
    }

    function loadCandidates() {
      const candidatesList = document.getElementById('candidatesList');
      candidatesList.innerHTML = candidates.map(candidate => `
        <div class="col-md-6 mb-4">
          <div class="candidate-card" onclick="selectCandidate(${candidate.id})">
            <div class="d-flex align-items-center">
              <img src="${candidate.image}" alt="${candidate.name}" class="candidate-image">
              <div class="candidate-info">
                <h4>${candidate.name}</h4>
                <p>${candidate.party}</p>
              </div>
            </div>
            <img src="${candidate.partySymbol}" alt="${candidate.party} symbol" class="party-symbol">
          </div>
        </div>
      `).join('');
    }

    function selectCandidate(candidateId) {
      selectedCandidate = candidates.find(c => c.id === candidateId);
      
      // Update UI
      document.querySelectorAll('.candidate-card').forEach(card => {
        card.classList.remove('selected');
      });
      event.currentTarget.classList.add('selected');
      
      // Enable vote button
      document.getElementById('voteButton').disabled = false;
    }

    function startVotingTimer() {
      let timeLeft = 300; // 5 minutes in seconds
      const timerDisplay = document.getElementById('countdown');

      votingTimer = setInterval(() => {
        const minutes = Math.floor(timeLeft / 60);
        const seconds = timeLeft % 60;
        timerDisplay.textContent = `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

        if (timeLeft <= 0) {
          clearInterval(votingTimer);
          window.location.href = 'timeout.html';
        }
        timeLeft--;
      }, 1000);
    }

    document.getElementById('voteButton').addEventListener('click', () => {
      if (!selectedCandidate) return;

      document.getElementById('selectedCandidateName').textContent = 
        `${selectedCandidate.name} (${selectedCandidate.party})`;
      document.getElementById('confirmationModal').style.display = 'block';
    });

    function cancelVote() {
      document.getElementById('confirmationModal').style.display = 'none';
    }

    async function confirmVote() {
      try {
        // Simulate fingerprint verification
        await new Promise(resolve => setTimeout(resolve, 2000));

        // Send vote to blockchain
        const voteData = {
          candidateId: selectedCandidate.id,
          voterId: verificationData.idNumber,
          timestamp: new Date().toISOString()
        };

        // Make API call to your blockchain backend
        const response = await fetch('/api/cast-vote', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(voteData)
        });

        if (!response.ok) {
          throw new Error('Vote casting failed');
        }

        // Clear verification data
        sessionStorage.removeItem('verificationData');
        
        // Show success and redirect
        document.getElementById('confirmationModal').style.display = 'none';
        showSuccess();
        setTimeout(() => {
          window.location.href = 'thank-you.html';
        }, 2000);

      } catch (error) {
        console.error('Voting error:', error);
        alert('An error occurred while casting your vote. Please try again.');
      }
    }

    function showError(message = null) {
      document.getElementById('verificationCheck').style.display = 'none';
      document.getElementById('errorMessage').style.display = 'block';
      if (message) {
        document.querySelector('#errorMessage p').textContent = message;
      }
    }

    function showSuccess() {
      const successDiv = document.createElement('div');
      successDiv.className = 'success-message';
      successDiv.style.display = 'block';
      successDiv.innerHTML = `
        <h4 data-translate="voteSuccess">Vote Cast Successfully!</h4>
        <p data-translate="voteSuccessDesc">Your vote has been securely recorded.</p>
      `;
      document.querySelector('.container').appendChild(successDiv);
    }

    // Cleanup on page unload
    window.addEventListener('beforeunload', () => {
      if (votingTimer) {
        clearInterval(votingTimer);
      }
    });
  </script>
</body>
</html>